// We are importing a custom icon font from icomoon because we need
// a few icons that are just not in octoicons

@font-face {
  font-family: 'Linter-UI-Plus';
  src:
    url('atom://linter-ui-plus/fonts/linter-ui-plus.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.luip-icon::before {
  font-family: 'Linter-UI-Plus';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 18px;
}

.luip-icon-error::before {
  content: "\f026";
}

.luip-icon-warning::before {
  content: "\f02d";
}

.luip-icon-info::before {
  content: "\f059";
}
