@import "ui-variables";

.linter-ui-plus.panel {
  display: flex;
  flex-direction: column;
}

.linter-ui-plus.panel .main {
  overflow-y: auto;
  flex: 1;
}

.linter-ui-plus .panel-row {
  align-items: center;
  padding-left: 12px;
  height: 30px;
  cursor: default;
  position: relative;
  -webkit-user-select: none;
}

.linter-ui-plus .panel-row::before {
  content: " ";
  position: absolute;
  left: 0;
  height: 30px;
  width: 3px;
}

.linter-ui-plus .panel-row:hover {
  background-color: darken(@background-color-highlight, 5%);
}

.linter-ui-plus .panel-row.panel-row-selected {
  background-color: @background-color-highlight;
  color: @text-color-highlight;
}

.linter-ui-plus.panel-focus .panel-row.panel-row-selected::before {
  background-color: @ui-site-color-1;
}

.linter-ui-plus.panel .btn-toolbar {
  padding: 5px 7px;
  display: flex;
  align-items: center;

  background: @tool-panel-background-color;
  border-top: 1px solid @pane-item-border-color;
  border-bottom: 1px solid @pane-item-border-color;

  > * {
    float: none;
  }

  > .btn, .btn-group {
    margin-left: 4px;
    margin-right: 4px;
  }

  .btn-group {
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }

  .spacer {
    flex: 1;
  }

  atom-text-editor {
    flex: 1.5;
    flex-shrink: 1;
  }
}
