@import "ui-variables";

#linter-tooltip {
  max-width: 72em;

  .message-with-severity(@color)
  {
    color: @text-color;
    background-color: @inset-panel-background-color;
    border-left: 10px solid @color;
    border-right: 1px solid fade(contrast(@inset-panel-background-color), 5%);
    &:first-child
    {
      border-top: 1px solid fade(contrast(@inset-panel-background-color), 5%);
    }
    &:last-child
    {
      border-bottom: 1px solid fade(contrast(@inset-panel-background-color), 5%);
    }

    &:last-child::before
    {
      border-color: transparent transparent @color @color;
    }

    a
    {
      color: @text-color;
    }
  }

  linter-message
  {
    padding: 4px;
    &.error
    {
      .message-with-severity(@text-color-error);
    }
    &.warning
    {
      .message-with-severity(@text-color-warning);
    }
    &.info
    {
      .message-with-severity(@text-color-info);
      &::before
      {
        opacity: 0;
      }
    }

    /*// Arrow pointer
    &:last-child::before {
      content: "";
      position: absolute;
      border: 4px solid;
    }*/
    a
    {
      font-weight: bold;
      .icon::before
      {
        margin-right: 0px;
        text-align: center;
      }
    }
    p
    {
      margin-bottom: 0;
    }
    .linter-line
    {
      background-color:black;
      max-width: 72em;
      display: inline-block;
      padding:5px;
    }
    .badge {
      color: @text-color-highlight;
    }
  }
  .icon.linter-icon::before {
    font-size: 14px;
  }
}
