.linter-ui-plus .panel-section-header {
  display: flex;
}

.linter-ui-plus .panel-section-header::before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 12px;
  width: 18px;
  left: 1px;
  position: relative;
  content: "\f078";
}

.linter-ui-plus .panel-section-header.panel-section-expanded::before {
  left: 0;
  content: "\f0a3";
}

.linter-ui-plus .panel-section-header .icon {
  top: 1px;
  position: relative;
}

.linter-ui-plus .panel-section-header .badge {
  margin-left: 8px;
}
